# ParticlesEnhanced

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/dev/isxander/particlesenhanced/mixins/: AccessorWorld.java  MixinClientPlayerEntity.java  MixinEntityArrow.java  MixinEntityFX.java  MixinParticle.java  MixinPlayerEntity.java  MixinWorld.java  MixinWorldRenderer.java
src/main/kotlin/dev/isxander/particlesenhanced/: ParticlesEnhanced.kt  ParticlesEnhancedInfo.kt
src/main/kotlin/dev/isxander/particlesenhanced/command/: ParticlesEnhancedCommand.kt
src/main/kotlin/dev/isxander/particlesenhanced/config/: ParticlesEnhancedConfig.kt
src/main/kotlin/dev/isxander/particlesenhanced/event/: AttemptAttackEntityCallback.kt
src/main/kotlin/dev/isxander/particlesenhanced/modules/multipliers/: ParticleMultiplier.kt
src/main/kotlin/dev/isxander/particlesenhanced/modules/overrides/: AlwaysCriticals.kt  AlwaysSharpness.kt
src/main/kotlin/dev/isxander/particlesenhanced/utils/: Constants.kt  GuiHandler.kt
src/main/kotlin/dev/isxander/particlesenhanced/utils/uieditor/: GuiEditor.kt  GuiModifier.kt  PrePostContext.kt
src/main/kotlin/dev/isxander/xanderlib/utils/: MathUtils.kt
src/main/resources/: fabric.mod.json  mixins.particlesenhanced.json
